# MySQL Configuration
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=58149
DB_USER=root
DB_PASSWORD=YxGZdoaOHSVeSfKrioyKoVQIsLStABAp
DB_NAME=railway

# Google Sheets Configuration
GOOGLE_SHEETS_ID=your_google_sheets_id
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email
GOOGLE_PRIVATE_KEY=your_private_key

# Server Configuration
PORT=3000
